@special-color:#82b1ff;


* {
  margin: 0;
}
li{
    list-style:none;
}
.nav {
  background-color: @special-color;
  height: 75px;
  color:black;
}
.nav_nav-pills{
  display: inline-block;
  text-align: center;
   margin-top:20px;
   width:75%;
}


.nav li {

  font-size: 22px;
  text-indent: 0px;
  color:black;
  margin-top:25px;
}
.nav a{
  color:black;
  text-decoration:none
}

a:hover { 
    background-color:white ;
}

.name {
  position:relative;
  text-align: center;
  margin: 25px;
  padding: 15px;
  display: block;
  overflow: scroll;
}
h3 {
  text-align: center;
  width: auto;
  margin: 25px 100px 25px 100px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 10px;
  overflow: schroll;
}

.about {
  margin: 25px 100px 25px 100px;
  position: relative;
  text-align: left;
  width: auto;
  display: block;
  padding: 25;
}
#skills ul {
  margin: 25px 100px 25px 150px;
  position: relative;
  text-align: left;
  width: auto;
  display: block;
  padding: 25;
}
.projects ul {
  margin: 25px 100px 25px 100px;
  position: relative;
  text-align: left;
  width: auto;
  display: block;
  padding: 25;
  list-style-type: none;
}
.experience ul {
  margin: 25px 100px 25px 100px;
  position: relative;
  text-align: left;
  width: auto;
  display: block;
  padding-top: 25;
  list-style-type: none;
}
.experience li {
  text-decoration: none;
}
.experience #position {
  font: 22px;
}
.education {
  position: relative;
  width: auto;
  display: block;
  font-size: 22px;
  padding: 25;
 text-align:center;
}
.contact {
  text-align:left;
  width: auto;
  position:relative;
  display:inline-block;
  overflow: scroll;
}
.container {
  height: 320px;
  width: 65%; 
  background-color: @special-color;
  margin-left:130px;
  display: block;
  overflow:scroll;
  color: white;
}
.name {
  text-align: center;
}
.email {
  text-align: center;
  margin: 40;
  height: 90px 50px;
}

#commentsbox {
  font-size: 12px;
  height: 200px;
  width: 00px;
  font-color: white;
}
form {
  margin-top: 30px;
  margin-left:90px
}
fieldset label {
            font-size: 12px;
            font-weight: bold;
            color: white;
                }
.input{
            width: 300px;
        height: 25px;
        border-radius: 5px;
        font-size: 16px;
        font-style: italic;
        }

        .inputname {
        .input;
        }
        .inputemail {
        .input;
        }
.textarea {
        width: 400px;
        height: 25px;
        border-radius: 5px;
        background-color: white;
        margin:10px;
        font-size:16px;
}
button { 
        .btn   
             }
.btn {
        width: 100px;
        padding:20px;
        box-shadow: insert 0 0 10px #fff 0 0 5px #000;
        background: #000;
        border-radius:10px;
        font-size: 12px;
        letter-spacing:3px;
        color: #fff; 
        cursor: pointer;
        -webkit-transition-duration: .5s;
        -moz-transition-duration: .5s;
        -ms-transition-duration: .5s;
        -0-transition-duration:.5s;
        transition-duration:.5s;
        
    
                &:hover, &:active, &:visited {
                    background:#fff;
                    color:#000;
                    box-shadow: insert 0 0 10px #000 0 0 5px #000; 
                       }    
}
  